DATABASE_URL="postgresql://postgres:postgres_pass@localhost:5432/data?schema=public"
AUTH_SECRET="k8h9E8NwwUcgYvdlcFgYSykX/MHntwNkhB9khaSgKYc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_HOST = 'http://localhost:3000'
